# HumanResourcesManagement.Solution

./: HumanResourcesManagement.Solution.sln
HumanResourcesManagement/Client/: App.razor  HumanResourcesManagement.Client.csproj  Program.cs  _Imports.razor
HumanResourcesManagement/Client/Pages/: AnagraficaCandidato.razor  AnagraficaHardSkills.razor  AnagraficaLivelliContrattuali.razor  AnagraficaMansioni.razor  AnagraficaSedi.razor  AnagraficaSoftSkills.razor  AnagraficaTitoliDiStudio.razor  Benefits.razor  Candidato.razor  EsperienzeLavorative.razor  FetchData.razor  HardSkills.razor  InserimentoColloquio.razor  InserimentoDatiColloquiante.razor  LivelliContrattuali.razor  Mansioni.razor  Prova.razor  SoftSkills.razor  TabellaBenefits.razor  TipologiaContratti.razor  TipologiaDocumenti.razor  TipologieColloquio.razor  TitoliDiStudio.razor  prova.razor
HumanResourcesManagement/Client/Properties/: launchSettings.json
HumanResourcesManagement/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
HumanResourcesManagement/Client/wwwroot/: index.html
HumanResourcesManagement/Client/wwwroot/css/: app.css
HumanResourcesManagement/Server/: HumanResourcesManagement.Server.csproj  Program.cs
HumanResourcesManagement/Shared/: HumanResourcesManagement.Shared.csproj  WeatherForecast.cs
HumanResourcesManagementAPI/: ApplicationDBContext.cs  HumanResourcesManagementAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HumanResourcesManagementAPI/Configuration/: DependencyInjectionConfig.cs
(+131 files in other folders)
